{
  "name": "@do-ob/core",
  "version": "2.0.0-alpha.0",
  "description": "Core utilities for do-ob packages and applications.",
  "type": "module",
  "exports": {
    ".": "./dist/index.mjs",
    "./data": "./dist/data/index.mjs",
    "./strings": "./dist/strings/index.mjs",
    "./web": "./dist/web/index.mjs",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsdown --config ./tsdown.config.ts",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "Eric Crowell",
  "license": "MIT",
  "packageManager": "pnpm@10.26.1",
  "devDependencies": {
    "tsdown": "catalog:vite"
  },
  "dependencies": {
    "tailwind-merge": "^3.4.0"
  }
}
