{
  "extends": "../../tsconfig.lib.json",
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": true,
    "declarationDir": "./dist",
    "rootDir": "./src"
  },
  "include": [
    "src/**/*.ts"
  ]
}